http_port 443

http_access allow all
acl CONNECT method CONNECT

cache_mem 64 MB
maximum_object_size_in_memory 256 KB
cache_dir ufs /var/spool/squid 100 16 256

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
